<?xml version="1.0" encoding="utf-8"?>
<DataComparison>
  <Version>10</Version>
  <ConnectionProperties1>
    <ConnectionString>Data Source=.;Initial Catalog=WeixinMarketing;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True</ConnectionString>
    <FullDisplayName>..WeixinMarketing (DELL_E6530\李亚冬)</FullDisplayName>
  </ConnectionProperties1>
  <ConnectionProperties2>
    <ConnectionString>Data Source=LiYaDong_MacPro;Initial Catalog=WeixinMarketing;Persist Security Info=False;User ID=sa;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True</ConnectionString>
    <FullDisplayName>LiYaDong_MacPro.WeixinMarketing (sa)</FullDisplayName>
  </ConnectionProperties2>
  <SessionSettings>Default</SessionSettings>
</DataComparison>